<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <title>Music player</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    
}

section {
    margin: 0;
    font-family: 'Lato', sans-serif;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #000000;
}

a {
    color: #fff;
}
.music-container {
    background-color: #029a83;
    border-radius: 15px;
    display: flex;
    padding: 20px 30px;
    position: relative;
    margin: 100px 0;
    z-index: 10;
}

.img-container {
    position: relative;
    width: 110px;
}

.img-container::after {
    content: '';
    background-color: #ffffff00;
    height: 20px;
    width: 20px;
    position: absolute;
    left: 50%;
    bottom: 50%;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

.img-container img {
    width: inherit;
    height: 110px;
    border-radius: 50%;
    object-fit: cover;
    position: absolute;
    bottom: 0;
    left: 0;

    animation: rotate 3s linear infinite;

    animation-play-state: paused;
}

.music-container.play .img-container img {
    animation-play-state: running; 
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.action-btn {
    background-color: #029a83;
    border: 0;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    padding: 10px;
    margin: 0 20px;
}

.action-btn:focus {
    outline: none !important;
}

.action-btn-mute {
    border: 0;
    font-size: 15px;
    cursor: pointer;
    background: #19212d;
}

.action-btn-mute i {
    color: #fff;
}

.action-btn-big {
    color: rgba(255, 255, 255, 0.774);
    font-size: 30px;
}

.action-btn-mute:focus {
    outline: 0;
}

.music-info {
    background-color: hsl(218deg 25% 10% / 50%);
    border-radius: 15px 15px 0 0;
    position: absolute;
    top: 0;
    left: 20px;
    width: calc(100% - 40px);
    padding: 10px 10px 10px 150px;
    opacity: 0;
    transform: translateY(0%);
    z-index: 0;
}

.music-info h4 {
    margin: 0;
}

.music-container.play .music-info {
    opacity: 1;
    transform: translateY(-100%);
}

.music-volume {
    background-color: hsl(218deg 25% 10% / 50%);
    border-radius: 15px 15px 0 0;
    position: absolute;
    top: 0;
    right: 0;
    height: 120px;
    padding: 5px;
    margin-right: 57px;
    opacity: 0;
    transform: translateY(0%);
    z-index: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 35px;
}

.music-container.volume .music-volume {
    opacity: 1;
    transform: translateY(-100%);
}

.progress-container {
    background: #fff;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px 0;
    height: 4px;
    width: 100%;
}

.progress {
    background-color: #029a83;
    border-radius: 5px;
    height: 100%;
    width: 0%;
    transition: width 0.1s linear;
}

.progress-container-volume {
    background: #fff;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px 0;
    height: 100%;
    width: 4px;
    transform: rotate(180deg);
}

.progress-volume {
    background-color: #029a83;
    border-radius: 5px;
    height: 100%;
    width: 100%;
    transition: height 0.1s linear;
}

.footer {
    position: fixed;
    bottom: 0;
    padding-bottom: 50px;    
    text-align: center;
}
    </style>
</head>
<body>
    <section>
        <div class="music-container">
            <div class="music-info">
                <h4 id="title">Hush - Freaky</h4>
                <div class="progress-container">
                    <div class="progress">
    
                    </div>
                </div>
            </div>
            <div class="music-volume">
                <div class="progress-container-volume">
                    <div class="progress-volume">
                    </div>
                </div>
                <button id="mute" class="action-btn-mute">
                    <i class="fas fa-volume-up"></i>
                </button>
            </div>
            <audio id="audio"></audio>
            <div class="img-container">
                <img src="" alt="music-cover" id="cover">
            </div>
            <div class="navigation">
                <button id="prev" class="action-btn">
                    <i class="fas fa-backward"></i>
                </button>
                <button id="play" class="action-btn action-btn-big">
                    <i class="fas fa-play"></i>
                </button>
                <button id="next" class="action-btn">
                    <i class="fas fa-forward"></i>
                </button>            
                <button id="volument" class="action-btn">
                    <i class="fas fa-volume-up"></i>
                </button>
            </div>
        </div>
    </section>
    <footer>
        <p>Franco Calegari tests</p>
    </footer>
    <script>
const musicContainer = document.querySelector('.music-container')
const playBtn = document.querySelector('#play')
const prevBtn = document.querySelector('#prev')
const nextBtn = document.querySelector('#next')
const audio = document.querySelector('#audio')
const progress = document.querySelector('.progress')
const progressContainer = document.querySelector('.progress-container')
const title = document.querySelector('#title')
const cover = document.querySelector('#cover')
const volumentBtn = document.querySelector('#volument')
const muteBtn = document.querySelector('#mute')

const progressContainerVolume = document.querySelector('.progress-container-volume')
const progressVolume = document.querySelector('.progress-volume')

let songs = [] // Arreglo para almacenar las canciones
let songIndex = 0

// Obtener nombres de archivos en la carpeta music
fetch('music/')
  .then(response => response.text())
  .then(text => {
    const musicFiles = text.split('\n').filter(file => file.trim() !== '')
    songs = musicFiles.map(file => ({
      name: file.replace('.mp3', ''),
      title: file.replace('.mp3', '')
    }))
    loadSong(songs[0])
  })
  .catch(error => console.error('Error al cargar las canciones:', error))

function loadSong(song) {
  title.innerHTML = song.title
  audio.src = `music/${song.name}.mp3`
  cover.src = `portadas/${song.name}.jpg`
  document.title = `Music Player - ${song.title}`
}

function playSong() {
  musicContainer.classList.add('play')
  playBtn.querySelector('i.fas').classList.remove('fa-play')
  playBtn.querySelector('i.fas').classList.add('fa-pause')
  audio.play()
}

function pauseSong() {
  musicContainer.classList.remove('play')
  playBtn.querySelector('i.fas').classList.remove('fa-pause')
  playBtn.querySelector('i.fas').classList.add('fa-play')
  audio.pause()
}

function prevSong() {
  songIndex--
  if (songIndex < 0) {
    songIndex = songs.length - 1
  }
  loadSong(songs[songIndex])
  playSong()
}

function nextSong() {
  songIndex++
  if (songIndex > songs.length - 1) {
    songIndex = 0
  }
  loadSong(songs[songIndex])
  playSong()
}

function updateProgress(e) {
  const { duration, currentTime } = e.srcElement
  const progressPrecent = (currentTime / duration) * 100
  progress.style.width = `${progressPrecent}%`
}

function setProgress(e) {
  const width = this.clientWidth
  const clickX = e.offsetX
  const duration = audio.duration
  audio.currentTime = (clickX / width) * duration
}

function setVolume(e) {
  const clickY = e.offsetY
  const height = this.clientHeight
  const volume = 1 - (clickY / height)
  audio.volume = volume
  progressVolume.style.height = `${(1 - volume) * 100}%`
  muteBtn.querySelector('i.fas').classList.remove('fa-volume-off')
  muteBtn.querySelector('i.fas').classList.add('fa-volume-up')
}

playBtn.addEventListener('click', () => {
  if (musicContainer.classList.contains('play')) {
    pauseSong()
  } else {
    playSong()
  }
})

prevBtn.addEventListener('click', prevSong)
nextBtn.addEventListener('click', nextSong)

audio.addEventListener('timeupdate', updateProgress)

progressContainer.addEventListener('click', setProgress)

audio.addEventListener('ended', nextSong)

progressContainerVolume.addEventListener('click', setVolume)

muteBtn.addEventListener('click', () => {
  if (audio.volume === 0) {
    audio.volume = 1
    progressVolume.style.height = '100%'
    muteBtn.querySelector('i.fas').classList.remove('fa-volume-off')
    muteBtn.querySelector('i.fas').classList.add('fa-volume-up')
  } else {
    audio.volume = 0
    progressVolume.style.height = '0%'
    muteBtn.querySelector('i.fas').classList.remove('fa-volume-up')
    muteBtn.querySelector('i.fas').classList.add('fa-volume-off')
  }
})



function hideMenuVolument() {
    const isVolumentShow = musicContainer.classList.contains('volume')
    if (isVolumentShow) {
        musicContainer.classList.remove('volume')
    }
}
    </script>
</body>
</html>
